"País","pob_aglo_18"
"Afganistán",10.792339238057
"Angola",25.2329115687424
"El mundo árabe",23.5495001253376
"Emiratos Árabes Unidos",59.9724700312814
"Argentina",43.0081024392632
"Armenia",36.5991186323081
"Australia",60.8916182277904
"Austria",21.4981334244893
"Azerbaiyán",22.9957913517323
"Bélgica",26.9686220087872
"Burkina Faso",12.8161228988025
"Bangladesh",15.1180991744598
"Bulgaria",18.1126163463623
"Belarús",21.1385270352219
"Bolivia",41.3356144052457
"Brasil",41.9461931451321
"Canadá",45.9338791748504
"Suiza",16.0996715067036
"Chile",35.6682894481119
"China",27.8875617671767
"Côte d'Ivoire",19.6287488538239
"Camerún",28.0286031575607
"Congo, República Democrática del",24.0990056500748
"Congo, República del",64.2080267899076
"Colombia",43.8968000864474
"Costa Rica",27.1579362572736
"Cuba",18.843199826991
"República Checa",12.1501481477579
"Alemania",9.58303125347759
"Dinamarca",22.7978768427979
"República Dominicana",29.8494659676405
"Argelia",6.37850392208528
"inicial del dividendo demográfico",18.7951143173853
"Europa y Asia central (excluido altos ingresos)",23.0785798002266
"Europa y Asia central",20.5105178725931
"Ecuador",27.6345957884163
"Egipto, República Árabe de",25.5652539413948
"Zona del Euro",19.4785558911951
"España",25.6235566347906
"Etiopía",4.02809957786142
"Unión Europea",17.4105429274947
"Frágiles y situaciones de conflicto afectados",17.7112735260199
"Finlandia",23.1908295221216
"Francia",22.7643326951181
"Reino Unido",26.8304584761102
"Georgia",28.909669509243
"Ghana",18.4905668363887
"Guinea",14.8467358416306
"Grecia",29.4012363128561
"Guatemala",17.4411985110372
"Hong Kong, Región Administrativa Especial",99.7032210441551
"Honduras",14.2168226576168
"Países pobres muy endeudados (PPME)",14.1460676232578
"Haití",23.7051270248713
"Hungría",17.9989308033787
"Sólo BIRF",23.4448195343421
"BIRF y la AIF",21.2954613041183
"total de la AIF",14.7269395537701
"Indonesia",13.3834074123722
"Sólo AIF",13.1548896706187
"India",15.4350806157941
"Irlanda",24.6835422232705
"Irán, República Islámica del",25.9887213818331
"Iraq",25.0774660713542
"Israel",57.930157157653
"Italia",18.7441544238367
"Jordania",20.7370401659862
"Japón",64.6280420867611
"Kazajstán",15.8516030846937
"Kenya",10.8959973350461
"Camboya",12.0144816569412
"Corea, República de",50.1739708537079
"Kuwait",72.2515004911401
"América Latina y el Caribe (excluido altos ingresos)",37.8470797353673
"Líbano",34.8269399942327
"Liberia",29.4315577766817
"Libia",17.3352457196282
"América Latina y el Caribe",38.0797817831806
"Países menos desarrollados: clasificación de las Naciones Unidas",12.8459230061536
"Países de ingreso bajo",12.2796793990821
"Países de ingreso mediano bajo",16.2225905633093
"Ingreso mediano y bajo",21.3175857333484
"avanzada del dividendo demográfico",27.9135077339825
"Marruecos",21.7315718183433
"Madagascar",11.6455111740114
"Oriente Medio y Norte de África",25.9764785027807
"México",40.7090420895066
"Ingreso mediano",22.2972934608409
"Malí",12.8251848101107
"Myanmar",12.1610820803712
"Oriente Medio y Norte de África (excluido altos ingresos)",21.8959781901153
"Mongolia",47.9583989441702
"Mozambique",9.27978887415166
"Mauritania",27.375123174133
"Malawi",5.675032374183
"Malasia",23.9906484861277
"América del Norte",46.2859489145901
"Níger",5.40829573726232
"Nigeria",16.5138200055811
"Nicaragua",16.2078863657068
"Países Bajos",12.4159510444285
"Noruega",19.0557418453153
"Nepal",4.73418579856052
"Nueva Zelandia",32.1601941747573
"Miembros OCDE",37.3338361541918
"Omán",29.9527506360412
"Pakistán",20.0718671999811
"Panamá",42.6991675351393
"Perú",32.4815525562708
"Filipinas",14.2777061251648
"Polonia",4.65519325341181
"previa al dividendo demográfico",16.0692552981875
"Puerto Rico",76.8576549922119
"Corea, República Popular Democrática de",11.8899550716974
"Portugal",41.1738942972759
"Paraguay",46.3221120083449
"posterior al dividendo demográfico",37.0123677654851
"Rumania",9.35357961684002
"Federación de Rusia",23.1913609462377
"Rwanda",8.59893712690333
"Asia meridional",15.6916895927959
"Arabia Saudita",47.2804719841251
"Sudán",13.238937911679
"Senegal",18.7861194018554
"Singapur",100
"Sierra Leona",14.8487076207878
"El Salvador",17.2362891278643
"Somalia",13.8699536265419
"Serbia",19.8973191090315
"África al sur del Sahara (excluido altos ingresos)",15.6233128257722
"África al sur del Sahara",15.6233128257722
"Suecia",15.5570978654601
"República Árabe Siria",31.7537450425975
"Chad",8.54567953703351
"Europa y Asia central (BIRF y la AIF)",20.7776208743287
"Togo",22.1285739528519
"Tailandia",20.0552124657007
"América Latina y el Caribe (BIRF y la AIF)",38.2323356085424
"Oriente Medio y Norte de África (BIRF y la AIF)",21.8959781901153
"Asia meridional (BIRF y la AIF)",15.6916895927959
"África al sur del Sahara (BIRF y la AIF)",15.6233128257722
"Túnez",19.807493235744
"Turquía",36.8553458706931
"Tanzanía",12.5196623310045
"Uganda",6.99001072931462
"Ucrania",12.1100023983407
"Ingreso mediano alto",28.3610518305032
"Uruguay",50.3577393551559
"Estados Unidos",46.3258859113805
"Uzbekistán",7.47651876283905
"Venezuela",32.3515480238357
"Viet Nam",16.9103812057717
"Mundo",24.0100202823131
"Yemen, Rep. del",9.75243877024931
"Sudáfrica",35.3078235783543
"Zambia",14.5451238492419
"Zimbabwe",10.4925141031059
