"País","pob_ciudad_18"
"Afganistán",42.3311983623682
"Angola",38.515297744971
"Albania",27.5063925379807
"El mundo árabe",29.0157688006458
"Emiratos Árabes Unidos",33.4262581877277
"Argentina",36.6134837504002
"Armenia",57.9567675616692
"Australia",22.3020126013875
"Austria",36.8769086796647
"Azerbaiyán",41.2999163062584
"Burundi",61.726409750236
"Bélgica",18.3014399890272
"Benin",17.0698953919223
"Burkina Faso",43.6546158282195
"Bangladesh",33.1231636140144
"Bulgaria",24.1475782545822
"Bahrein",40.2932266708532
"Bosnia y Herzegovina",21.3625961100753
"Belarús",26.8955113505554
"Bolivia",23.0158036386824
"Brasil",11.939294933562
"República Centroafricana",44.0858978344213
"Canadá",20.1611105562755
"Europa Central y del Báltico",16.9442991316079
"Suiza",21.8161611721448
"Chile",40.7339645446385
"China",3.10527790612515
"Côte d'Ivoire",38.6552483035222
"Camerún",25.7161651648096
"Congo, República Democrática del",35.2392413310837
"Congo, República del",63.5363623359297
"Colombia",26.3666682749363
"Costa Rica",34.2298205294467
"Cuba",24.4599356510304
"República Checa",16.4654012296731
"Alemania",5.54186916592983
"Djibouti",75.2949442156877
"Dinamarca",25.9438235351889
"República Dominicana",36.8175557007141
"Argelia",8.78230990288061
"Asia oriental y el Pacífico (excluido altos ingresos)",7.62038819041426
"inicial del dividendo demográfico",17.5880240015816
"Asia oriental y el Pacífico",11.6539751127308
"Europa y Asia central (excluido altos ingresos)",18.0072056080692
"Europa y Asia central",16.8117352008596
"Ecuador",26.5861487148008
"Egipto, República Árabe de",47.7649634748908
"Zona del Euro",15.6943788449661
"España",17.2849066510477
"Estonia",47.9944606612503
"Etiopía",19.4003737935325
"Unión Europea",15.8638061111352
"Frágiles y situaciones de conflicto afectados",25.3393493302731
"Finlandia",27.161260374759
"Francia",20.2356418476475
"Gabón",42.9509354824403
"Reino Unido",16.3215591907697
"Georgia",49.3069864298954
"Ghana",18.3654162432694
"Guinea",41.0811684295341
"Gambia",31.2924386085219
"Guinea-Bissau",68.7091177556294
"Guinea Ecuatorial",39.8054499842746
"Grecia",37.1894505281076
"Guatemala",34.1622560501293
"Ingreso alto",19.3963866707588
"Hong Kong, Región Administrativa Especial",99.7032210441551
"Honduras",24.8998555376855
"Países pobres muy endeudados (PPME)",32.1849699778551
"Croacia",29.4508278691905
"Haití",42.8834760823847
"Hungría",25.2258972556557
"Sólo BIRF",12.530733278048
"BIRF y la AIF",15.234865197398
"total de la AIF",27.0953940162008
"mezcla de la AIF",18.867095325621
"Indonesia",7.10196276396912
"Sólo AIF",32.2487079943393
"India",6.19464475222521
"Irlanda",39.0747797172002
"Irán, República Islámica del",14.5200207649286
"Iraq",25.1499973546547
"Israel",48.858904760037
"Italia",9.89126402356548
"Jamaica",36.0526723261591
"Jordania",22.7932168226138
"Japón",32.3223008102939
"Kazajstán",17.4260191763813
"Kenya",31.5721355695063
"Kirguistán",43.3483539208345
"Camboya",51.370279144629
"Corea, República de",23.70102873224
"Kuwait",72.2515004911401
"América Latina y el Caribe (excluido altos ingresos)",21.7701525482386
"República Democrática Popular Lao",26.8934100921996
"Líbano",39.311165343918
"Liberia",57.5385757549326
"Libia",21.6414632240592
"América Latina y el Caribe",23.2252197237137
"Países menos desarrollados: clasificación de las Naciones Unidas",33.3342672035106
"Países de ingreso bajo",31.6556284515171
"Sri Lanka",14.9814836044917
"Países de ingreso mediano bajo",17.2333975658509
"Ingreso mediano y bajo",15.094897389918
"avanzada del dividendo demográfico",10.3469756240378
"Lituania",28.2721079968102
"Letonia",48.5136858777885
"Región Administrativa Especial de Macao, China",100
"Marruecos",16.3704746014871
"República de Moldova",44.1854880795311
"Madagascar",31.3127141278542
"Oriente Medio y Norte de África",25.8665513329474
"México",21.3355771014877
"Ingreso mediano",13.9117161679637
"Macedonia del Norte",48.3878261805863
"Malí",30.2795009149134
"Myanmar",31.4029539397534
"Oriente Medio y Norte de África (excluido altos ingresos)",23.9129400407584
"Mongolia",70.0685162884606
"Mozambique",15.4064147107958
"Mauritania",51.004485583805
"Malawi",33.5067181744607
"Malasia",31.5516970601393
"América del Norte",8.33144478491104
"Namibia",33.0048468827531
"Níger",32.9272209674103
"Nigeria",13.6530372484442
"Nicaragua",27.6953697762113
"Países Bajos",7.17839968289677
"Noruega",23.168636821933
"Nepal",23.9827030021935
"Nueva Zelandia",37.1630855237325
"Miembros OCDE",18.0370041022467
"Omán",35.430686365254
"Pakistán",19.7918930572625
"Panamá",63.0627636248687
"Perú",41.6927261076316
"Filipinas",26.9502658922642
"Papua Nueva Guinea",32.3692434747469
"Polonia",7.75116275245951
"previa al dividendo demográfico",28.5312613286737
"Puerto Rico",82.1321785095558
"Corea, República Popular Democrática de",19.2086389435097
"Portugal",43.6510008748643
"Paraguay",75.2165552104906
"Ribera Occidental y Gaza",19.3574193555803
"posterior al dividendo demográfico",17.4880493360888
"Qatar",25.1439377868194
"Rumania",17.3220850450104
"Federación de Rusia",11.5397337041897
"Rwanda",49.9618615709632
"Asia meridional",11.267310447351
"Arabia Saudita",24.4434653586729
"Sudán",38.2164366036418
"Senegal",39.807845239034
"Singapur",100
"Sierra Leona",35.3078322255625
"El Salvador",23.9316479587026
"Somalia",30.8419948270321
"Serbia",35.4726526177004
"África al sur del Sahara (excluido altos ingresos)",26.5124975213912
"Sudán del Sur",17.1354625586469
"África al sur del Sahara",26.5124975213912
"República Eslovaca",14.6914294071896
"Suecia",17.7935726248163
"República Árabe Siria",25.3314456248326
"Chad",37.0600571866467
"Asia oriental y el Pacífico (BIRF y la AIF)",7.45975370093065
"Europa y Asia central (BIRF y la AIF)",17.2989717938006
"Togo",53.0635792468487
"Tailandia",29.2867702400653
"Tayikistán",35.3383647421805
"Turkmenistán",26.8392686951391
"América Latina y el Caribe (BIRF y la AIF)",22.8536503860314
"Oriente Medio y Norte de África (BIRF y la AIF)",23.9811704317
"Asia meridional (BIRF y la AIF)",11.267310447351
"África al sur del Sahara (BIRF y la AIF)",26.5124975213912
"Trinidad y Tobago",73.6512793872145
"Túnez",28.729411823724
"Turquía",23.8463704730436
"Tanzanía",31.7925190640248
"Uganda",29.4019129075429
"Ucrania",9.55421642481087
"Ingreso mediano alto",11.9005320690176
"Uruguay",52.822429451808
"Estados Unidos",7.00333284743736
"Uzbekistán",14.8114402984447
"Venezuela",11.523523568177
"Viet Nam",23.7355376264594
"Mundo",16.1122287366912
"Yemen, Rep. del",26.6154649528479
"Sudáfrica",14.3089032487188
"Zambia",33.4209340801511
"Zimbabwe",32.5763444910973
